<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The girls and the gays</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
<header><img src="images/logo content 3.png" alt="Logo"
width="140"
height="150"
</header>

<nav>
    <ul>
    <li><a href="index.html">Homepagina</a></li>
    <li><a href="overzicht.html">Overzicht</a></li>
    <li><a href="overons.html">Over ons</a></li>
    </ul>
 </nav>


<h1>The Girls and the Gays</h1>

<div>
<p class="homepaginatekst">
De podcast waar de Juicy roddels, de heetste 
tea en de meest verassende levensverhalen samenkomen!
</p>
</div>

<h2>Populairste Afleveringen</h2>

<div class="thumbnails">
<div>
<img src="images/Thumbnail 1.png" alt="thumbnail1"
width="500"
height="300">
<h3 class="titel1">Girl... Be so f*cking fr</h3>
</div>
<div>
<img src="images/Thumbnail 1.png" alt="thumbnail1"
width="500"
height="300">
<h3 class="titel2">Am I The Asshole?</h3>
</div>
<div>
<img src="images/Thumbnail 1.png" alt="thumbnail1"
width="500"
height="300">
<h3 class="titel3">Me Myself and I</h3>
</div>
</div>


<h2 class="doemeemetdepodcast">Doe mee met de podcast!</h2>
<p class="stuurjouw">
Stuur jouw juicy vragen of storytimes in, en wie weet behandelen we deze in de volgende aflevering!
</p>

<nav class="mail">
<a href="mailto:thegirlsandthegays@info.com"></a>
</nav>

<h2 class="Merchandise">Merchandise</h2>

</body>
</html> 